[minibuild]
install_method=buildout
src_uri=/foo
src_type=svn
category=zope
homepage=
description=
buildout_config=
dependencies = agg-2.5 apache-2.2 apr-1 apr-util-1.3 bison-2.3 boost-1 bzip2-1.0 cairo-1.10 cairo-1.6 cairo-1.8 cairomm-1 cmake-2.8 cmake-2.8 cpio-2.11 cpio-2.9 cronolog-1.6 curl-7 cyrus-sasl-2.1 db-4 db-4.4 doxygen-1 e2fsprogs-1 expat-2.0 flex-2.5 fontconfig-2.5 freetype-2.1 freetype-2.3 gdal-1  gdal-1.7 geoip-1.4 geos-3.0 geos-3.2 geotiff-1.2 geotiff-1.3 git-1.7 haproxy-1.4 htmldoc-1.8 icu-4 icu-4 jasper-1.900 leptonica-1 libaio-0 libevent-1.4 libffi-3.0 libgd-2.0 libgif-4.1 libglib-2  libiconv-1.12 libidn-1.8 libidn-1.9 libjpeg libmemcache-1.4 libpcre-8 libpng-1.2 libsdl-1.2 libsigc-2.2 libssh2-1 libtiff-3 libtool-2.2 libwww-5.4 libxml2-2.7 libxslt-1.1  mapserver-5.6 memcached-1.2 mysql-5.5 ncurses-5 ncurses-5.6 neon-0 nginx-0.8 openldap-2.4 openssl-0.9 openssl-1 perl-5  pgrouting-1 pixman-0 postgis-1.4 postgis-1.5 postgresql-8.2 postgresql-8.3 postgresql-8.4 pound-2.5 proj-4.7 python-2.4 python-2.5 python-2.6 python-without-threads-2.4 python-without-threads-2.6 readline-5.2 readline-6 sqlite-3 subversion-1.6 swiglib-1.3 tesseract-3 util-linux-2 varnish-2.0.3  xmlrpc-c-1.18 zlib-1.2  pil-1.1.7  py-libxml2-2.7  py-libxslt-1.1
#mapnik-2 
